spring.application.name=server
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.base-url=https://api.groq.com/openai